{
  "name": "image-relay-mcp",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "express": "^5.2.1"
  }
}
